# annalogue

./: pom.xml
testsA/: pom.xml  settings.xml
testsA/src/squashTA/repositories/: sample-repository.properties
testsA/src/squashTA/resources/datasets/: cleaning-comment.xml  cleaning-correction.xml  cleaning-module.xml  cleaning-subject.xml  cleaning-user.xml  cleaning-user_have_module.xml  comment.xml  module.xml  module_before.xml  module_created.xml  module_delete.xml  module_modified.xml  subject.xml  user.xml  userAdded.xml  userAddedAdmin.xml  user_delete.xml  user_have_module.xml  user_have_module_added.xml  user_have_module_deleted.xml  user_have_module_interv.xml  user_have_module_resp.xml  user_role_modified.xml
testsA/src/squashTA/resources/selenium/java/: ADM1NP1Test.java  ADM1NP2Test.java  ADM1PTest.java  ADM2NPTest.java  ADM2PTest.java  ADM3NPTest.java  ADM3PTest.java  ADM4Test.java  ADM5Test.java  ADM6Test.java  ADM7Test.java  ALL2Test.java  ALL3Test.java  ALL4Test.java  Adresse.java  INT1Test.java  INT2Test.java  INT3Test.java  INT4Test.java  INT5NPTest.java  INT6NPTest.java  RES1NPTest.java  RES1Test.java  RES2NP2Test.java  RES2NPTest.java  RES2Test.java  RES3NP2Test.java  RES3NPTest.java  RES3Test.java  RES4Test.java  RES5NP2Test.java  RES5NPTest.java  RES5Test.java  RES6NP2Test.java  RES6NPTest.java  RES6Test.java  RES7Test.java  RES8Test.java  RES9Test.java
testsA/src/squashTA/targets/: Annalogue.properties
testsA/src/squashTA/tests/: ADM1NP1Test.ta  ADM1NP2Test.ta  ADM1PTest.ta  ADM2NPTest.ta  ADM2PTest.ta  ADM3NPTest.ta  ADM3PTest.ta  ADM4Test.ta  ADM5Test.ta  ADM6Test.ta  ADM7Test.ta  ALL2Test.ta  ALL3Test.ta  ALL4Test.ta  INT1Test.ta  INT2Test.ta  INT3Test.ta  INT4Test.ta  INT5NPTest.ta  INT6NPTest.ta  RES1NPTest.ta  RES1Test.ta  RES2NP2Test.ta  RES2NPTest.ta  RES2Test.ta  RES3NP2Test.ta  RES3NPTest.ta  RES3Test.ta  RES4Test.ta  RES5NP2Test.ta  RES5NPTest.ta  RES5Test.ta  RES6NP2Test.ta  RES6NPTest.ta  RES6Test.ta  RES7Test.ta  RES8Test.ta  RES9Test.ta
webapp/: .env  .env.test  .envprod  .htaccess  composer.json  package.json  phpunit.xml.dist  webpack.config.js
webapp/assets/js/: app.js
webapp/config/: bundles.php  routes.yaml  services.yaml
webapp/src/Controller/: CorrectionController.php  HomeController.php  LoginController.php  ModuleController.php  SubjectContoller.php  UserController.php
webapp/src/DataFixtures/: CommentFixtures.php  CorrectionFixtures.php  ModuleFixtures.php  SubjectFixtures.php  UserFixtures.php  UsersHaveModulesFixtures.php
webapp/src/Entity/: Comment.php  Correction.php  Module.php  Subject.php  User.php  UsersHaveModules.php
webapp/src/Form/: CommentType.php  CorrectionType.php  ModuleType.php  SubjectType.php  UserType.php
webapp/src/Repository/: CorrectionRepository.php  ModuleRepository.php  UserRepository.php  UsersHaveModulesRepository.php
webapp/src/Security/: LoginAuthenticator.php
webapp/src/Service/: CommentManager.php  CorrectionManager.php  DataManager.php  FileUploader.php  LoggedUserManager.php  ModuleManager.php  SubjectManager.php  UserManager.php
webapp/src/Twig/: RoleExtension.php
webapp/templates/: base.html.twig
webapp/templates/bundles/TwigBundle/Exception/: error.html.twig  error404.html.twig
webapp/templates/correction/: create.html.twig  view.html.twig
webapp/templates/home/: index.html.twig  results.html.twig  search.html.twig
webapp/templates/module/: create.html.twig  edit.html.twig  users.html.twig  view.html.twig
webapp/templates/security/: login.html.twig
webapp/templates/subject/: create.html.twig  edit.html.twig  view.html.twig
webapp/templates/user/: create.html.twig  edit.html.twig  list.html.twig
webapp/tests/: LoggedUserTestCase.php  RepositoryTestCase.php
webapp/tests/Repository/: ModuleRepositoryTest.php  UserRepositoryTest.php
webapp/tests/Service/: CommentManagerTest.php  CorrectionManagerTest.php  FileUploaderTest.php  LoggedUserManagerTest.php  ModuleManagerTest.php  SubjectManagerTest.php  UserManagerTest.php
