squashtest.ta.database.driver=com.mysql.jdbc.Driver
squashtest.ta.database.url=jdbc:mysql://m2gl.deptinfo-st.univ-fcomte.fr/m2test9
#squashtest.ta.database.url=jdbc:mysql://127.0.0.1:3307/mabdd
squashtest.ta.database.username = m2test9
#squashtest.ta.database.username = root
squashtest.ta.database.password = m2test9
#squashtest.ta.database.password =
